#C2C
  # C2C      - Total Commands : 3
  # Last Modified   - May 27
  # $ add it in end of file name to ignore

commands:

  - technique: "T1071 - Application layer protocol test: http & dns connection to potential C2 Server"
    command: "ping us35.trafcfy.com"
    executor: "cmd"
    file_name: "ping_output"

  - technique: "T1071 - Application layer protocol test: http & dns connection to potential C2 Server"
    command: "nslookup us35.trafcfy.com"
    executor: "cmd"
    file_name: "nslookup_output"

  - technique: "T1071 - Application layer protocol test: http & dns connection to potential C2 Server"
    command: "Invoke-WebRequest -Uri 'https://us35.trafcfy.com'"
    executor: "powershell"
    file_name: "iwr_output"


paths:
  baseFolder: "C:\\system34"
  outputFolder: "C:\\system34\\C2C_Output"
  SummaryFolder: "C:\\system34\\Summary"
