commands:
  # Collection      - Total Commands : 24
  # Last Modified   - May 8
  # $ add it in end of file name to ignore
 
 # T1087 - Account Discovery
- command: whoami
  executor: cmd
  file_name: Whoami_output
  technique: T1087 - Account Discovery

- command: net user
  executor: cmd
  file_name: net_user_output
  technique: T1087 - Account Discovery

- command: net localgroup
  executor: cmd
  file_name: net_localgroup_output
  technique: T1087 - Account Discovery

- command: wmic useraccount list full
  executor: cmd
  file_name: wmic_useraccount_list_full_output
  technique: T1087 - Account Discovery

- command: wmic group list full
  executor: cmd
  file_name: wmic_useraccount_list_full_output
  technique: T1087 - Account Discovery
# ------------------------------------------------------
# T1057
- command: tasklist
  executor: cmd
  file_name: tasklist_output
  technique: T1057 - Process Discovery-tasklist

- command: wmic process list full
  executor: cmd
  file_name: wmic_process_list_full_output
  technique: T1057 - Process Discovery-wmic process list full
# ------------------------------------------------------
# T1007

- command: sc query
  executor: cmd
  file_name: sc_query_output
  technique: T1007 - System Service Discovery

- command: tasklist /svc
  executor: cmd
  file_name: tasklist_svc_output
  technique: T1007 - System Service Discovery

- command: net start
  executor: cmd
  file_name: net_start_output
  technique: T1007 - System Service Discovery

- command: wmic service list full
  executor: cmd
  file_name: wmic_service_list_full_output
  technique: T1007 - System Service Discovery
# ------------------------------------------------------
# T1518.001
- command: netsh advfirewall show allprofiles
  executor: cmd
  file_name: netsh_advfirewall_show_allprofiles_output
  technique: T1518.001 - Security Software Discovery
# ------------------------------------------------------
# T1016
- command: ipconfig /displaydns
  executor: cmd
  file_name: ipconfig_displaydns_output
  technique: T1016 - System Network Configuration Discovery

- command: ipconfig /all
  executor: cmd
  file_name: ipconfig_all_output
  technique: T1016 - System Network Configuration Discovery

- command: netstat -na
  executor: cmd
  file_name: netstat_na_output
  technique: T1016 - System Network Configuration Discovery

- command: arp -a
  executor: cmd
  file_name: arp_a_output
  technique: T1016 - System Network Configuration Discovery

# Require Admin
- command: net session
  executor: cmd
  file_name: net_session_output
  technique: T1016 - System Network Configuration Discovery
# ------------------------------------------------------
# T1518
- command: wmic product get name,version
  executor: cmd
  file_name: wmic_product_get_name_version_output
  technique: T1518 - Software Discovery

# ------------------------------------------------------
# T1082
- command: systeminfo
  executor: cmd
  file_name: systeminfo_output
  technique: T1082 - System Information Discovery

# ------------------------------------------------------
# T1135
- command: net share
  executor: cmd
  file_name: net_share_output
  technique: T1135 - Network Share Discovery

# ------------------------------------------------------
# T1217
- command: where /R C:\Users\ Bookmarks
  executor: cmd
  file_name: T1217_Google_Bookmark_output
  technique: T1217 - Browser Information Discovery

- command: where /R C:\Users\ places.sqlite
  executor: cmd
  file_name: T1217_firefox_Bookmark_output
  technique: T1217 - Browser Information Discovery

- command: dir /s /b %USERPROFILE%\Favorites
  executor: cmd
  file_name: T1217_Bookmark_output
  technique: T1217 - Browser Information Discovery
# ------------------------------------------------------
# T1010
- command: T1010.exe
  executor: cmd
  file_name: T1010_output
  technique: T1010 - Application Window Discovery
# ------------------------------------------------------

paths:
  SummaryFolder: C:\system34\Summary
  baseFolder: C:\system34
  outputFolder: C:\system34\Discovery_Output
